language: bash

env:
  global:
    - CHANGED_FOLDERS=

sudo: false

#before_install:

#install:

#before_script:

script:
- echo "git diff --name-only HEAD `git rev-parse origin/master`"

#after_script:
